.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

yur-stock-card {
  cursor: pointer;
}

.content {
  display: flex;
  align-items: center;

  .left {
    flex: 1;
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mini-chart {
      height: 150px;
      width: 150px;

      > * {
        height: 100%;
        width: 100%;
      }
    }
  }
}
